{
  "name": "julia-jtt-tiktok",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "check": "npm run build --workspace @neomello/db && npm run build --workspace @neomello/tiktok-sdk && npm run check --workspaces --if-present",
    "db:generate": "npm run db:generate --workspace @neomello/db",
    "db:validate": "npm run db:validate --workspace @neomello/db"
  }
}
