{
  "name": "neo-control-plane-orchestrator",
  "private": true,
  "type": "module",
  "scripts": {
    "doctor": "bash tools/workspace_orchestrator.sh doctor",
    "build": "bash tools/workspace_orchestrator.sh build",
    "check": "bash tools/workspace_orchestrator.sh check",
    "db:generate": "bash tools/workspace_orchestrator.sh db:generate",
    "db:validate": "bash tools/workspace_orchestrator.sh db:validate",
    "dev:api": "bash tools/workspace_orchestrator.sh dev:api",
    "dev:worker": "bash tools/workspace_orchestrator.sh dev:worker",
    "dev:dashboard": "bash tools/workspace_orchestrator.sh dev:dashboard",
    "dev:landing": "bash tools/workspace_orchestrator.sh dev:landing",
    "minio:up": "bash tools/workspace_orchestrator.sh minio:up",
    "minio:bucket": "bash tools/workspace_orchestrator.sh minio:bucket",
    "minio:ls": "bash tools/workspace_orchestrator.sh minio:ls",
    "minio:down": "bash tools/workspace_orchestrator.sh minio:down",
    "content:setup": "bash tools/workspace_orchestrator.sh content:setup",
    "content:mine": "bash tools/workspace_orchestrator.sh content:mine",
    "content:run": "bash tools/workspace_orchestrator.sh content:run",
    "content:auto": "bash tools/workspace_orchestrator.sh content:auto",
    "content:research-auto": "bash tools/workspace_orchestrator.sh content:research-auto",
    "content:runtime-ls": "bash tools/workspace_orchestrator.sh content:runtime-ls",
    "content:runtime-clean": "bash tools/workspace_orchestrator.sh content:runtime-clean",
    "content:runtime-clean-keep-example": "bash tools/workspace_orchestrator.sh content:runtime-clean-keep-example",
    "neo:setup": "pnpm run content:setup",
    "neo:mine": "pnpm run content:mine",
    "neo:run": "pnpm run content:run",
    "neo:auto": "pnpm run content:auto",
    "neo:research-auto": "pnpm run content:research-auto"
  }
}
